<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VanDriverRequisitions.Application\VanDriverRequisitions.Application.csproj" />
      <ProjectReference Include="..\VanDriverRequisitions.Domain\VanDriverRequisitions.Domain.csproj" />
    </ItemGroup>

</Project>
