# VanDriverRequisitions

./: .env.example  .gitignore  README.md  VanDriverRequisitions.sln
backend/src/VanDriverRequisitions.Api/: Program.cs  VanDriverRequisitions.Api.csproj  VanDriverRequisitions.Api.http  WeatherForecast.cs
backend/src/VanDriverRequisitions.Api/Auth/Dev/: DevAuthController.cs  DevJwtConstants.cs  DevUserStore.cs
backend/src/VanDriverRequisitions.Api/Controllers/: WeatherForecastController.cs
backend/src/VanDriverRequisitions.Api/Controllers/Common/: CostReasonController.cs  LimitValuesController.cs  RequisitionLimitRulesController.cs  RequisitionUsersController.cs  ShopsController.cs  SubmitWindowsController.cs  VanDriversController.cs
backend/src/VanDriverRequisitions.Api/Controllers/FE/: FeReasonsController.cs  FeRequisitionController.cs  FeRequisitionsController.cs  FeTaskTypesController.cs
backend/src/VanDriverRequisitions.Api/Controllers/STD/: StdCollectionTypesController.cs  StdLocationsController.cs  StdRequisitionsController.cs
backend/src/VanDriverRequisitions.Api/Extensions/: ApiDependencyInjection.cs  AuthenticationInjections.cs  ControllerVersioningExtensions.cs  DatabaseStartupExtensions.cs  ExceptionHandlingExtensions.cs  RateLimitingExtension.cs
backend/src/VanDriverRequisitions.Api/Middleware/: GlobalExceptionHandler.cs
backend/src/VanDriverRequisitions.Api/Middleware/Dev/: FakeLatencyMiddleware.cs  FakeLatencyOptions.cs
backend/src/VanDriverRequisitions.Api/Properties/: launchSettings.json
backend/src/VanDriverRequisitions.Api/RateLimiting/: RateLimitPolicies.cs
backend/src/VanDriverRequisitions.Application/: VanDriverRequisitions.Application.csproj
backend/src/VanDriverRequisitions.Application/Common/: DbExceptionHelper.cs
backend/src/VanDriverRequisitions.Application/Common/Constants/: FasciaNames.cs  RequisitionRowCategoryNames.cs
backend/src/VanDriverRequisitions.Application/Common/Extensions/: ApplicationDbContextExtensions.cs  CurrentUserServiceExtensions.cs  EnumExtensions.cs  TimeProviderExtensions.cs
backend/src/VanDriverRequisitions.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IFeRequisitionNumberGenerator.cs  IPoNumberGenerator.cs  IRequisitionLookupLoader.cs  IRequisitionNumberGenerator.cs  IStdRequisitionNumberGenerator.cs  IValidatorService.cs
backend/src/VanDriverRequisitions.Application/Common/Models/: LoggedInUser.cs  PagedQuery.cs  PagedResult.cs
backend/src/VanDriverRequisitions.Application/Common/Requisitions/: InactiveLookupGuard.cs  RequisitionLookupLoader.cs  RequisitionLookupLoaderExtensions.cs
backend/src/VanDriverRequisitions.Application/Common/Security/: Policies.cs  Roles.cs
backend/src/VanDriverRequisitions.Application/Common/Validation/: MoneyValidationRules.cs  ValidatorService.cs
backend/src/VanDriverRequisitions.Application/DependencyInjection/: ApplicationDependencyInjection.cs
backend/src/VanDriverRequisitions.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
backend/src/VanDriverRequisitions.Application/Features/CostReasons/Dtos/: CostReasonLookupDto.cs  CostReasonSummaryDto.cs  CreateCostReasonDto.cs  UpdateCostReasonDto.cs
backend/src/VanDriverRequisitions.Application/Features/CostReasons/Mappings/: CostReasonMapper.cs  CostReasonProjections.cs
backend/src/VanDriverRequisitions.Application/Features/CostReasons/Services/: CostReasonService.cs  ICostReasonService.cs
backend/src/VanDriverRequisitions.Application/Features/CostReasons/Validators/: CostReasonValidators.cs
backend/src/VanDriverRequisitions.Application/Features/FeReasons/Dtos/: CreateFeReasonDto.cs  FeReasonDto.cs  FeReasonSummaryDto.cs  UpdateFeReasonDto.cs
backend/src/VanDriverRequisitions.Application/Features/FeReasons/Mappings/: FeReasonMapper.cs  FeReasonProjections.cs
backend/src/VanDriverRequisitions.Application/Features/RequisitionLimitRules/: RequisitionLimitRuleCategoryCompatibility.cs
backend/src/VanDriverRequisitions.Application/Features/Shops/Dtos/: ShopLookupDto.cs  (+1 more)
backend/src/VanDriverRequisitions.Infrastructure/: VanDriverRequisitions.Infrastructure.csproj
backend/src/VanDriverRequisitions.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
backend/src/VanDriverRequisitions.Infrastructure/Identity/: CurrentUserService.cs  SystemCurrentUserService.cs
backend/src/VanDriverRequisitions.Infrastructure/Persistence/EntityFramework/: 20260515212304_Initial.Designer.cs  20260515212304_Initial.cs  DevDataSeeder.cs  VanDriverDbContext.cs  VanDriverDbContextModelSnapshot.cs
backend/src/VanDriverRequisitions.Infrastructure/Services/: SqlFeFeRequisitionNumberGenerator.cs  SqlFeRequisitionNumberGenerator.cs  SqlPoNumberGenerator.cs  SqlStdRequisitionNumberGenerator.cs
(+1105 files in other folders)
